<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">

  <header class="mb-6">
    <h1 class="text-2xl font-bold">Admin Panel</h1>
  </header>

  <div class="flex space-x-4 mb-6">
    <button class="bg-blue-600 text-white px-4 py-2 rounded">Manage Users</button>
    <button class="bg-white px-4 py-2 border rounded">Manage Orders</button>
    <button class="bg-white px-4 py-2 border rounded">Manage Listings</button>
  </div>

  <h2 class="text-xl font-semibold mb-4">Manage Users</h2>

  <div class="space-y-4">
    <!-- Dummy user rows -->
    <div class="flex items-center bg-white p-4 rounded shadow">
      <div class="w-16 h-16 bg-gray-300 rounded-full"></div>
      <div class="flex-1 px-4">
        <h3 class="font-semibold">Alice</h3>
        <p class="text-sm text-gray-500">alice@example.com</p>
      </div>
      <div class="flex flex-col space-y-2">
        <button class="bg-blue-600 text-white px-4 py-1 rounded">View</button>
        <button class="bg-red-500 text-white px-4 py-1 rounded">Remove</button>
      </div>
    </div>

    <!-- Repeat for other users -->
    <div class="flex items-center bg-white p-4 rounded shadow">
      <div class="w-16 h-16 bg-gray-300 rounded-full"></div>
      <div class="flex-1 px-4">
        <h3 class="font-semibold">Bob</h3>
        <p class="text-sm text-gray-500">bob@example.com</p>
      </div>
      <div class="flex flex-col space-y-2">
        <button class="bg-blue-600 text-white px-4 py-1 rounded">View</button>
        <button class="bg-red-500 text-white px-4 py-1 rounded">Remove</button>
      </div>
    </div>
  </div>

</body>
</html>
