<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">

  <header class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold">User Dashboard</h1>
    <nav class="space-x-4">
      <a href="landing.html" class="text-blue-600">Home</a>
      <a href="#" class="text-blue-600">Profile</a>
    </nav>
  </header>

  <div class="bg-white p-6 rounded-lg shadow-md mb-8 grid grid-cols-1 md:grid-cols-3 gap-6">
    <div class="w-32 h-32 bg-gray-300 rounded-full mx-auto"></div>
    <div class="col-span-2 space-y-2">
      <p><strong>Name:</strong> Jane Doe</p>
      <p><strong>Email:</strong> jane@example.com</p>
      <p><strong>Points:</strong> 120</p>
      <p><strong>Completed Swaps:</strong> 6</p>
    </div>
  </div>

  <section class="mb-8">
    <h2 class="text-xl font-semibold mb-4">My Listings</h2>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
      <div class="h-40 bg-white rounded shadow"></div>
      <div class="h-40 bg-white rounded shadow"></div>
      <div class="h-40 bg-white rounded shadow"></div>
      <div class="h-40 bg-white rounded shadow"></div>
    </div>
  </section>

  <section>
    <h2 class="text-xl font-semibold mb-4">My Purchases</h2>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
      <div class="h-40 bg-white rounded shadow"></div>
      <div class="h-40 bg-white rounded shadow"></div>
      <div class="h-40 bg-white rounded shadow"></div>
    </div>
  </section>

</body>
</html>
