<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ReWear - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800">

  <!-- 🔝 Header Navigation -->
  <header class="bg-green-600 text-white shadow-md">
    <div class="max-w-6xl mx-auto flex justify-between items-center px-4 py-4">
      <div class="text-2xl font-bold">👕 ReWear</div>
      <nav class="space-x-4">
        <a href="#home" class="hover:underline">Main</a>
        <a href="#browse" class="hover:underline">Browse</a>
        <a href="login.html" class="hover:underline">Login</a>
        <a href="register.html" class="hover:underline">Sign Up</a>
      </nav>
    </div>
  </header>

  <!-- 💫 Hero Section with CTA -->
  <section class="bg-gray-100 text-center py-16">
    <h1 class="text-4xl font-bold mb-4">Give Clothes a Second Life ♻</h1>
    <p class="text-lg mb-6">Start swapping or browsing gently used clothes today</p>
    <div class="space-x-4">
      <a href="#swap" class="bg-green-500 text-white px-6 py-2 rounded hover:bg-green-600 transition">Start Swapping</a>
      <a href="#browse" class="bg-gray-800 text-white px-6 py-2 rounded hover:bg-gray-900 transition">Browse Items</a>
    </div>
  </section>

  <!-- 🖼 Carousel Section -->
  <section class="max-w-6xl mx-auto py-12" id="browse">
    <h2 class="text-2xl font-bold mb-4 text-center">Featured Clothing</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <div class="bg-white shadow p-4 rounded">
        <div class="h-48 bg-gray-300 rounded mb-2">
          <img src="https://cdn.shopify.com/s/files/1/0981/8178/files/tone-on-tone-dressing-blue-oxford-shirt.jpg?5470127182368086585">
        </div>
        <h4 class="font-semibold">Casual Shirt</h4>
        <p class="text-sm text-gray-500">Size M | Good Condition</p>
      </div>
      <div class="bg-white shadow p-4 rounded">
        <div class="h-48 bg-gray-300 rounded mb-2">
          <img src="https://th.bing.com/th/id/R.4197509787eb43dd4bb1541a8148c8cb?rik=F4hJ0wEkgxSTXA&riu=http%3a%2f%2fstylesweekly.com%2fwp-content%2fuploads%2f2016%2f06%2f10-best-floral-dresses-for-beautiful-summer-5.jpg&ehk=u1IPpKv3tcR617j6sgGJs6fC33ivOOvr56i%2bRvN26Iw%3d&risl=&pid=ImgRaw&r=0">
        </div>
        <h4 class="font-semibold">Summer Dress</h4>
        <p class="text-sm text-gray-500">Size S | Like New</p>
      </div>
      <div class="bg-white shadow p-4 rounded">
        <div class="h-48 bg-gray-300 rounded mb-2">
          <img src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/18723694a.webp">
        </div>
        <h4 class="font-semibold">Kids Jacket</h4>
        <p class="text-sm text-gray-500">Size XS | Great Condition</p>
      </div>
    </div>
  </section>

  <!-- 🌟 Testimonials / Metrics -->
  <section class="bg-gray-100 py-12">
    <div class="max-w-4xl mx-auto text-center space-y-6">
      <h2 class="text-2xl font-bold">🌍 Impact So Far</h2>
      <p class="text-gray-600">Over <strong>1200+</strong> clothes reused • <strong>15,000+</strong> kg textile waste saved</p>
      <blockquote class="text-gray-800 italic">
        “ReWear helped me declutter and find great clothes without spending a dime!” – Asha, Pune
      </blockquote>
    </div>
  </section>

</body>
</html>