<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Item</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">

  <header class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold">Add Product</h1>
  </header>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
    <!-- Image Upload -->
    <div class="bg-white p-6 rounded shadow">
      <label class="block text-lg font-semibold mb-2">Add Images</label>
      <input type="file" multiple id="imageInput" />
      <div id="previewImages" class="grid grid-cols-3 gap-2 mt-4"></div>
    </div>

    <!-- Description -->
    <div class="bg-white p-6 rounded shadow">
      <label class="block text-lg font-semibold mb-2">Add Product Description</label>
      <textarea id="productDesc" class="w-full h-40 p-2 border border-gray-300 rounded" placeholder="Describe the item..."></textarea>
      <button onclick="submitItem()" class="mt-4 bg-blue-600 text-white px-4 py-2 rounded">Submit</button>
    </div>
  </div>

  <!-- Previous Listings -->
  <section>
    <h2 class="text-xl font-semibold mb-4">Previous Listings</h2>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
      <div class="h-40 bg-white rounded shadow"></div>
      <div class="h-40 bg-white rounded shadow"></div>
      <div class="h-40 bg-white rounded shadow"></div>
    </div>
  </section>

  <script>
    function submitItem() {
      const desc = document.getElementById('productDesc').value;
      alert('Submitted item: If Anyone accept it then we will Notify you');
    }

    document.getElementById('imageInput').addEventListener('change', function (e) {
      const preview = document.getElementById('previewImages');
      preview.innerHTML = '';
      Array.from(e.target.files).forEach(file => {
        const img = document.createElement('div');
        img.className = 'bg-gray-300 h-24 rounded';
        preview.appendChild(img);
      });
    });
  </script>

</body>
</html>
