<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ReWear - Landing Page</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- 🔝 Navbar -->
  <nav class="bg-white shadow p-4 flex justify-between items-center">
    <div class="text-xl font-bold text-black-600">ReWear</div>
    <div class="flex items-center gap-4">
      <span id="welcomeUser" class="text-sm text-gray-600 hidden md:inline"></span>
      <input type="text" placeholder="Search items..."
        class="px-4 py-2 border rounded-md w-64 focus:outline-none focus:ring-2 focus:ring-green-400"/>
      <button class="bg-b-500 text-white px-4 py-2 rounded hover:bg-#47566e-600">
        🔍
      </button>
      <button>
        <a href="adminpannel.html" class="hover:underline">MySwap</a>
      </button>
      <button>
        <a href="Dashboard.html" class="hover:underline">Dashboard</a>
      </button>
      <button onclick="logout()" class="text-sm text-red-500 underline hover:text-red-700">
        Logout
      </button>
    </div>
  </nav>

  <!-- 🖼 Image Carousel -->
  <section class="mt-4 mx-4 rounded-xl overflow-hidden">
    <img src="C:\Users\vishn\OneDrive\Pictures\Screenshots\Screenshot_12-7-2025_132053_images.squarespace-cdn.com.jpeg" alt="Banner"
      class="w-full h-60 object-cover"/>
  </section>

  <!-- 🧥 Categories Section -->
  <section class="my-6 mx-4">
    <h3 class="text-xl font-semibold mb-4">Categories</h3>
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
      <div class="bg-white shadow rounded overflow-hidden text-center p-4 hover:bg-green-50 height-500px">
        <img src="https://ohtopten.com/wp-content/uploads/2015/08/Best-T-shirts-for-men-30.jpg" class="h-24 w-full object-cover rounded mb-2" alt="T-Shirts">
        <p class="font-medium">T-Shirts</p>
        <button onclick="viewDetails('tshirt')" class="bg-blue-600 text-white px-4 py-2 rounded">View Details</button>

      </div>
      <div class="bg-white shadow rounded overflow-hidden text-center p-4 hover:bg-green-50">
        <img src="https://handcmediastorage.blob.core.windows.net/productimages/WB/WBPZW001-Z33-137779-1400px-1820px.jpg" class="h-24 w-full object-cover rounded mb-2" alt="Jeans">
        <p class="font-medium">Jeans</p>
       <button onclick="viewDetails('jeans')" class="bg-blue-600 text-white px-4 py-2 rounded">View Details</button>

      </div>
      <div class="bg-white shadow rounded overflow-hidden text-center p-4 hover:bg-green-50">
        <img src="https://static.vecteezy.com/system/resources/previews/021/600/119/non_2x/jacket-mockup-with-white-background-free-photo.jpg" class="h-24 w-full object-cover rounded mb-2" alt="Jackets">
        <p class="font-medium">Jackets</p>
        <button onclick="viewDetails('jacket')" class="bg-blue-600 text-white px-4 py-2 rounded">View Details</button>
      </div>
      <div class="bg-white shadow rounded overflow-hidden text-center p-4 hover:bg-green-50">
        <img src="https://cdn.sareeka.com/image/data2019/kanchipuram-silk-red-designer-traditional-saree_QLyy-65928.jpg" class="h-24 w-full object-cover rounded mb-2" alt="Ethnic">
        <p class="font-medium">Sarees</p>
        <button onclick="viewDetails('jacket')" class="bg-blue-600 text-white px-4 py-2 rounded">View Details</button>
      </div>
    </div>
  </section>

  <!-- 🛍 Product Listings -->
  <section class="my-6 mx-4">
    <h3 class="text-xl font-semibold mb-4">Available Products</h3>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <div class="bg-white shadow p-4 rounded">
        <img src="https://tse1.explicit.bing.net/th/id/OIP.LGkm1PftcmqUUTQ5l9iRXgHaLG?rs=1&pid=ImgDetMain&o=7&rm=3" class="h-40 w-full object-cover rounded mb-3" alt="Kurta">
        <h4 class="font-semibold">Stylish Kurta</h4>
        <p class="text-sm text-gray-500">Size: M | Condition: Like New</p>
      </div>
      <div class="bg-white shadow p-4 rounded">
        <img src="https://i5.walmartimages.com/asr/e45c7e61-5755-4ca9-b7f8-099dd7400f2f_1.37bf56fbe91514de958f617cfdc51404.jpeg" class="h-40 w-full object-cover rounded mb-3" alt="Jacket">
        <h4 class="font-semibold">Denim Jacket</h4>
        <p class="text-sm text-gray-500">Size: L | Condition: Good</p>
      </div>
      <div class="bg-white shadow p-4 rounded">
        <img src="https://stylesatlife.com/wp-content/uploads/2018/04/Jeweled-Neck-Line-Frock.jpg" class="h-40 w-full object-cover rounded mb-3" alt="Frock">
        <h4 class="font-semibold">Kids Frock</h4>
        <p class="text-sm text-gray-500">Size: S | Condition: New</p>
      </div>
    </div>
  </section>

  <!-- 🔐 Script -->
  <script>
    // Welcome user
    const user = JSON.parse(localStorage.getItem("registeredUser"));
    if (user && user.name) {
      document.getElementById("welcomeUser").textContent = "👋 Welcome, " + user.name;
    }

    // Logout function
    function logout() {
      localStorage.removeItem("registeredUser");
      alert("You have been logged out.");
      window.location.href = "login.html";
    }
    function viewDetails(productId) {
    localStorage.setItem("selectedProduct", productId);
    window.location.href = "swapping.html";
  }

  </script>

</body>
</html>