<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ReWear - Login</title>
  <script src="login.js" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 flex items-center justify-center min-h-screen text-white">

  <div class="w-full max-w-sm p-6 bg-gray-800 rounded-xl shadow-md">
    <h2 class="text-center text-2xl font-bold mb-6">Login Page</h2>

    <div class="flex justify-center mb-6">
      <div class="w-20 h-20 bg-gray-600 rounded-full"></div>
    </div>

    <form id="loginForm" class="space-y-4">
      <input type="text" id="username" name="username" placeholder="Username"
        class="w-full px-4 py-2 rounded bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-400" required>

      <input type="password" id="password" name="password" placeholder="Password"
        class="w-full px-4 py-2 rounded bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-400" required>

      <button type="submit"
        class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded transition duration-300">
        Login
      </button>
    </form>

    <p id="errorMsg" class="text-red-500 mt-4 text-center hidden">Invalid login. Try again.</p>

    <p class="text-center mt-4 text-sm">
      Don’t have an account? 
      <a href="Registration.html" class="text-blue-400 hover:underline">Register here</a>
    </p>
  </div>

</body>
</html>