<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ReWear - Register</title>
  <script src="register.js" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 flex items-center justify-center min-h-screen text-white">

  <div class="w-full max-w-3xl grid grid-cols-1 md:grid-cols-2 gap-6 p-6 bg-gray-800 rounded-xl shadow-lg">
    
    <!-- Registration Form -->
    <div>
      <h2 class="text-center text-2xl font-bold mb-4">Register</h2>
      <div class="flex justify-center mb-4">
        <div class="w-20 h-20 bg-gray-600 rounded-full"></div>
      </div>
      <form id="registerForm" class="space-y-4">
        <input type="text" id="name" placeholder="Full Name"
          class="w-full px-4 py-2 rounded bg-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-400" required>

        <input type="email" id="email" placeholder="Email"
          class="w-full px-4 py-2 rounded bg-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-400" required>

        <input type="text" id="username" placeholder="Username"
          class="w-full px-4 py-2 rounded bg-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-400" required>

        <input type="password" id="password" placeholder="Password"
          class="w-full px-4 py-2 rounded bg-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-400" required>

        <button type="submit"
          class="w-full bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded transition duration-300">
          Register
        </button>
      </form>

      <p id="registerMsg" class="text-red-400 mt-2 hidden text-center">All fields are required.</p>
      
      <p class="text-center mt-4 text-sm">
        Already have an account? 
        <a href="login.html" class="text-blue-400 hover:underline">Login here</a>
      </p>
    </div>

    <!-- Extra Info -->
    <div class="flex flex-col justify-center space-y-4">
      <p>✅ Form-based signup with validation</p>
      <p>🔐 Data saved in localStorage</p>
      <p>➡ Redirects to login page on success</p>
    </div>
  </div>

</body>
</html>