<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ReWear - Item Listing</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">

  <!-- Header -->
  <header class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold text-blue-700">ReWear</h1>
    <nav class="space-x-4">
      <a href="dashboard.html" class="text-blue-600">Dashboard</a>
      <a href="#" class="text-blue-600">List Item</a>
      <a href="#" class="text-blue-600">Notifications</a>
      <a href="#" class="text-blue-600">Profile</a>
    </nav>
  </header>

  <!-- Search Bar -->
  <div class="flex mb-8">
    <input type="text" placeholder="Search for items..." class="w-full p-3 border border-gray-300 rounded-l-lg" />
    <button class="px-4 bg-blue-600 text-white rounded-r-lg">Search</button>
  </div>

  <!-- Content -->
  <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
    <!-- Product Image Section -->
    <div>
      <img id="productImage" src="https://via.placeholder.com/400x500" alt="Main Product" class="w-full rounded-lg shadow-md" />
      <div class="grid grid-cols-4 gap-2 mt-4">
        <img src="https://via.placeholder.com/100" alt="thumb1" class="rounded-md" />
        <img src="https://via.placeholder.com/100" alt="thumb2" class="rounded-md" />
        <img src="https://via.placeholder.com/100" alt="thumb3" class="rounded-md" />
        <img src="https://via.placeholder.com/100" alt="thumb4" class="rounded-md" />
      </div>
    </div>

    <!-- Product Details Section -->
    <div class="bg-white p-6 rounded-lg shadow-md">
      <h2 id="productTitle" class="text-xl font-semibold mb-2">Loading...</h2>
      <p id="productDesc" class="mb-4 text-gray-700">Loading description...</p>
      <div class="mb-2"><strong>Uploader:</strong> <span id="productUploader">Loading...</span></div>
      <div class="mb-2"><strong>Status:</strong> <span id="itemStatus">Available</span></div>

      <div class="mt-6 flex space-x-4">
        <button onclick="handleSwap()" class="bg-green-600 text-white px-4 py-2 rounded-lg">Swap Request</button>
        <button onclick="handleRedeem()" class="bg-yellow-500 text-white px-4 py-2 rounded-lg">Redeem via Points</button>
      </div>
    </div>
  </div>

  <!-- JS: Dynamic Details -->
  <script>
    const productId = localStorage.getItem("selectedProduct");

    const productData = {
      tshirt: {
        title: "Trendy Cotton T-Shirt",
        description: "Comfortable cotton t-shirt, size M, white. Category: Casual. Condition: Like New.",
        uploader: "ajay",
        image: "https://spy.com/wp-content/uploads/2021/06/H2H-Mens-Casual-Slim-Fit-Short-Sleeve-T-Shirts-Cotton-Blended-Soft-Lightweight-Crew-Neck.jpg?resize=714"
      },
      jeans: {
        title: "Classic Blue Jeans",
        description: "Rugged jeans, size L, navy blue. Category: Bottomwear. Condition: Very Good.",
        uploader: "bala",
        image: "https://tipsandbeauty.com/wp-content/uploads/2018/10/black-jeans-5.jpg"
      },
      jacket: {
        title: "Vintage Denim Jacket",
        description: "Lightly worn denim jacket, size M, blue. Category: Outerwear. Condition: Good.",
        uploader: "nagesh",
        image: "https://www.collegefashion.net/wp-content/uploads/2019/01/urban-outfitters-denim-jacketjpeg.jpg"
      }
      
    };

    const product = productData[productId];

    if (product) {
      document.getElementById("productTitle").textContent = product.title;
      document.getElementById("productDesc").textContent = product.description;
      document.getElementById("productUploader").textContent = product.uploader;
      document.getElementById("productImage").src = product.image;
    } else {
      document.getElementById("productTitle").textContent = "Product not found.";
    }

    function handleSwap() {
      alert("Swap request sent!");
      document.getElementById("itemStatus").innerText = "Requested";
    }

    function handleRedeem() {
      alert("Redeemed via points!");
      document.getElementById("itemStatus").innerText = "Redeemed";
    }
  </script>

</body>
</html>